{
  "mcpServers": {
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "lifecycle": "lazy"
    },
    "ops": {
      "url": "https://ops-mcp.agentcompany.com/mcp",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "betterstack": {
      "type": "http",
      "url": "https://mcp.betterstack.com",
      "auth": "oauth",
      "lifecycle": "lazy"
    },
    "firefox-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@mozilla/firefox-devtools-mcp@0.9.15",
        "--start-url",
        "https://pr-1123-edge.agentcompany.com",
        "--viewport",
        "1440x900",
        "--profile-path",
        "/home/huijiro/.firefox-devtools-mcp/profiles/callrail-pr-1123",
        "--tool-preset",
        "developer"
      ],
      "lifecycle": "eager",
      "env": {
        "START_URL": "https://pr-1123-edge.agentcompany.com"
      }
    }
  }
}
