{
  "defaultProvider": "agentuity/openai-completions",
  "defaultThinkingLevel": "medium",
  "theme": "tokyonight",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "enabledModels": [
    "anthropic/claude-haiku-4-5-20251001",
    "anthropic/claude-sonnet-4-6",
    "fireworks/accounts/fireworks/models/glm-5p1",
    "openai/gpt-5.5",
    "openai/gpt-5.5-pro",
    "anthropic/claude-opus-4-8"
  ],
  "lastChangelogVersion": "0.80.2",
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "https://github.com/Huijiro/click",
    "https://github.com/Huijiro/pi-lsp",
    "npm:pi-messenger",
    "git:github.com/SamuelLHuber/pi-fff"
  ],
  "defaultModel": "oss/glm-5p1"
}